=== Skeppsholmen ===
Här är det tomt. Här står en man (som ser ut att vilja gömma sig), en förvirrad äldre kvinna och två unga damer.

* Ung dam med kjol[?] vänder sig om och springer bort. -> Skeppsholmen
* Ung dam med byxdress[?] förklarar för dig att hon tappat sitt armbandsur. -> Skeppsholmen
* En man som gömmer sig bakom en buske[?] och hoppar fram och tar dig i handen. -> Skeppsholmen
* En kvinna[?] skriker högljutt och ramlar ner och får spasmer. Hon behöver en bulle från något café. -> Skeppsholmen
* ->
    Ingen här verkar veta något. Du går tillbaka till strömkajen.
    -> Kajen
