Dörren slår igen i ansiktet på Elin. Vilken oförskämdhet! Hon hade ju bara velat få sina nyvynna vänner att slappna av en smula. Att de skulle ta så illa upp av att hon i all välmening gav dem en par droppar laudanum i tekopparna hade hon väl aldrig kunnat ana. Vilka puritaner!

 + [Knacka på dörren igen. De kan inte bara gömma sig som rädda harar.] -> Knacka
 + [Gå till Saturnus café för att äta frukost. På fastande mage löser man inga problem.] -> Saturnus

=== Knacka ===
Den tunga dörren gör att knackningen låter ganska dämpad. Efter en stund hörs i alla fall släpande steg mot dörren och den öppnas sakta av en trött Lennart Seth.
- Är det du igen? säger Lennart. Bestämde vi inte alldeles nyss att du skulle gå hem?

+ [Träng dig förbi Lennart in i aktikvariatet] -> Pergament
+ [Lomma iväg till Saturnus för en sen frukost] -> Saturnus

=== Pergament ===
Trappan ned till den kombinerade butiken och vardagsrummet som utgör merparten av Antikvariat skrifht och pergament är kantad av högvis med böcker, tidningar och gammal post. Med ett ganska ovärdigt skutt lyckas dock Elin ta sig förbi både Lennart och boktravarna utan att ramla och kliver återigen in i det allra heligaste (som Lennart stolt beskrev sin butik). På soffan ligger en snarkande ung fransman med benen i kors. Lennart lägger sin hand på Elins axel.

+ [Du får komma tillbaka när du har nyktrat till. Gå och ta en kopp kaffe.] -> Saturnus

=== Saturnus ===
Doften av kanelbullar och nybryggt kaffe är så påtaglig att den nästan går att ta på. Caféet har ett trevligt sorl och en leende kassörska som försynt frågar: "Vad får det lov att vara madame?"

+ [Kaffe och en kanelbulle] -> Kaffe
+ [Har ni måhända Absinthe?] -> Absint

=== Kaffe ===
Den sista platsen i det fullsatta caféet finns längst in i ett av de inre rummen. Vid bordet bredvid sitter en mycket gammal kvinna med långt grått utsläppt hår. Hennes blick naglar sig fast vid Elin. -> END

=== Absint ===
"Nej bevare mig! Vill damen ha starkvaror av det slaget så får hon gå till Blå Månen i kvarteret bredvid."
+ [Kaffe får räcka om man åtminstone kan få en liten avec.] -> Kaffe
+ [Tack för ingenting. Jag går väl över gatan då.] -> BlaManen

=== BlaManen ===
Dimman i Lützen var som ett tunt morgondis i jämförelse med det rökmoln som bolmar ut genom dörren när Elin kliver in på Restaurang Blå Månen. Genom smogen ser hon konturerna av två eller tre herrar som sitter böjda över sina bord och ingen verkar ta någon notis om henne förutom en svartmuskig typ med keps och blå stickad tröja som sitter närmast dörren med en halvdrucken flaska whisky.
- Anfäkta och krevera! Stäng dörren genast funtimmer, jag får lunginflammation. -> END
