INCLUDE rooms/skeppsholmen.ink


Dörren slår igen i ansiktet på Elin. Vilken oförskämdhet! Hon hade ju bara velat få sina nyvynna vänner att slappna av en smula. Att de skulle ta så illa upp av att hon i all välmening gav dem en par droppar laudanum i tekopparna hade hon väl aldrig kunnat ana. Vilka puritaner!

 + [Knacka på dörren igen. De kan inte bara gömma sig som rädda harar.] -> Knacka
 + [Gå till Saturnus café för att äta frukost. På fastande mage löser man inga problem.] -> Saturnus

=== Knacka ===
Den tunga dörren gör att knackningen låter ganska dämpad. Efter en stund hörs i alla fall släpande steg mot dörren och den öppnas sakta av en trött Lennart Seth.
- Är det du igen? säger Lennart. Bestämde vi inte alldeles nyss att du skulle gå hem?

+ [Träng dig förbi Lennart in i aktikvariatet] -> Pergament
+ [Lomma iväg till Saturnus för en sen frukost] -> Saturnus

=== Pergament ===
Trappan ned till den kombinerade butiken och vardagsrummet som utgör merparten av Antikvariat skrifht och pergament är kantad av högvis med böcker, tidningar och gammal post. Med ett ganska ovärdigt skutt lyckas dock Elin ta sig förbi både Lennart och boktravarna utan att ramla och kliver återigen in i det allra heligaste (som Lennart stolt beskrev sin butik). På soffan ligger en snarkande ung fransman med benen i kors. Lennart lägger sin hand på Elins axel.

+ [{ not BlaManen: Du får komma tillbaka när du har nyktrat till. Gå och ta en kopp kaffe.}] -> Saturnus
+ [{ BlaManen: Vi behöver ge oss av mot strömkajen. Vår båt väntar på oss.}] Den raska promenaden och den friska luften gör att Elin klarnar till och vaknar upp. -> Kajen

=== Saturnus ===
Elin går med långsamma steg mot Café Saturnus. Hennes tinningar dunkar och hon tänker att kaffe ändå är ett av de gift som hon tycker bäst om.
Doften av kanelbullar och nybryggt kaffe är så påtaglig att den nästan går att ta på. Caféet har ett trevligt sorl och en leende kassörska som försynt frågar: "Vad får det lov att vara madame?"

+ [Kaffe och en kanelbulle] -> Kaffe
+ [Har ni måhända Absinthe?] -> Absint

=== Kaffe ===
Den sista platsen i det fullsatta caféet finns längst in i ett av de inre rummen. Vid bordet bredvid sitter en mycket gammal kvinna med långt grått utsläppt hår. Hennes blick naglar sig fast vid Elin.
Inte ens efter att Elin fått sitt kaffe, sin avec och sin kanelbulle så släpper kvinnan henne med blicken. Elin märker hur sorlet gradvis sjunker i cafét till dess att det blir helt tyst. Människor rör sig fortfarande och gestikulerar i sina samtal men allt ljud är borta. Då lutar sig kvinnan fram emot henne och säger tyst men fullt hörbart: - I djupet härskar den döde drömmaren.

Elin vaknar med ett ryck när servitrisen knackar henne på axeln. Det är afton och caféet är nästan tomt. Den enda som är kvar är en äldre kvinna med långt grått hår som sitter hopsjunken vid bordet bredvid. - Damen får nog gå till restaurang Blå Månen om hon vill sitta längre. Vi håller på och stänger och du är vår sista gäst. När Elin sneglar mot bordet bredvid ser hon att hon misstagit sig. Stolen är tom sånär som på en grå sjal som någon har glömt.

+ [Elin reser sig upp, tar resterna av kanelbullen i handen och ger sig av mot Blå Månen.] -> BlaManen

=== Absint ===
"Nej bevare mig! Vill damen ha starkvaror av det slaget så får hon gå till Blå Månen i kvarteret bredvid."
+ [Kaffe får räcka om man åtminstone kan få en liten avec.] -> Kaffe
+ [Tack för ingenting. Jag går väl över gatan då.] -> BlaManen

=== BlaManen ===
Dimman i Lützen var som ett tunt morgondis i jämförelse med det rökmoln som bolmar ut genom dörren när Elin kliver in på Restaurang Blå Månen. Genom smogen ser hon konturerna av två eller tre herrar som sitter böjda över sina bord och ingen verkar ta någon notis om henne förutom en svartmuskig typ med keps och blå stickad tröja som sitter närmast dörren med en halvdrucken flaska whisky.
- Anfäkta och krevera! Stäng dörren genast funtimmer, jag får lunginflammation.
+ [Hej, mitt namn är Elin Silvertacka. Att döma av ankaret på er tröja så är ni sjöman till yrket.] -> Haddock
+ [Sitt ner vid ett bord och beställ in lite godsaker.] -> Droger

=== Haddock ===
Ja, vad nu det har med saken att göra. Har ni behov av en gammal sjöbjörn?

+ { Kaffe } [Känner ni till något om den döde som drömmer?] -> Bye
+ [Jag behöver hjälp med att bärga en sjunken skatt.] -> Hyra
+ [Glöm det. Jag vill vara ifred.] -> Droger

=== Droger ===
Efter en liten stund kommer en låghalt liten herre fram och placerar ett glas, några sockerbitar, en tändsticksask samt en sockerbitshållare på bordet. Han ställer också en flaska på bordet och frågar med raspig röst om det var bra så.
Elin tackar servitören och säger att det räcker så för tillfället. Hon öppnar buteljen och luktar förväntansfullt på innehållet.

{ Bye: När Elin kommer till medvetande igen står hon i hallen innanför dörren till antikvariatet. Hur hon kom hit vet hon inte. }
    + [{ Bye: Gå ner för trappan. }] -> Pergament 

{ not Haddock: Med ett högljutt skrapande drar den arge mannen vid ingången sin stol mot Elins bord. Han slår sig ner och säger att han tror att hon har något på hjärtat. Efter en stunds tystnad frågar Elin honom om han är sjöman. }
    + [{ not  Haddock: Jag behöver hitta någon som kan göra ett dykuppdrag.}] -> Hyra

=== Bye ===
Sjömannen reser sig så abrupt att hans whiskyflaska ramlar ner på golvet. Han klampar ut från restaurangen utan så mycket som ett ord till Elin. Hon sitter kvar vid bordet och lyssnar på kluckandet när whiskyn rinner ur flaskan.
-> Droger

=== Hyra ===
Jag känner en gentleman som bor ute i Waxholm. Han heter Abraham Falk och han äger både en dykarklocka och en harpun. Om ni vill ha kontakt med honom så kan jag hjälpa till med det mot en mycket modest förmedlingsavgift på fem riksdaler. Möt mig vid Strömkajen imorgon så får ni åka med mig ut till Waxholm.

Elin spenderar resten av kvällen och natten i ett töcken och hennes drömmar är mörka och fyllda av ögonglober som stirrar på henne. Hon vaknar till slut, borstar av sig och går sakta tillbaka mot antikvariatet.
-> Pergament

=== Kajen ===
Båten som ska ta sällskapet ut till Waxholm står och väntar på dem vid kajen och i båten sitter en sliten figur i blå tröja och keps och ser surmulen ut.

* Ta en promenad[?] ut till Skeppsholmen. -> Skeppsholmen
* Åker ut till Waxholm. -> END